# templates

template/java8/: Dockerfile
template/java8-maven/: Dockerfile  README.md  pom.xml  template.yml
template/java8-maven/entrypoint/: pom.xml
template/java8-maven/entrypoint/src/main/assembly/: assembly.xml
template/java8-maven/entrypoint/src/main/java/com/openfaas/entrypoint/: App.java
template/java8-maven/function/: pom.xml
template/java8-maven/function/src/main/java/com/openfaas/function/: Handler.java
template/java8-maven/function/src/test/java/com/openfaas/function/: HandlerTest.java
template/java8-maven/model/: pom.xml
template/java8-maven/model/src/main/java/com/openfaas/model/: IHandler.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
template/java8-origin/: Dockerfile  README.md  build.gradle  settings.gradle  template.yml
template/java8-origin/entrypoint/: build.gradle  settings.gradle
template/java8-origin/entrypoint/src/main/java/com/openfaas/entrypoint/: App.java
template/java8-origin/entrypoint/src/test/java/: AppTest.java
template/java8-origin/function/: build.gradle  settings.gradle
template/java8-origin/function/src/main/java/com/openfaas/function/: Handler.java
template/java8-origin/function/src/test/java/: HandlerTest.java
template/java8-origin/model/: settings.gradle
template/java8-origin/model/src/main/java/com/openfaas/model/: IHandler.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
template/java8-origin/model/src/test/java/: RequestTest.java  ResponseTest.java
template/java8/function/src/main/java/com/openfaas/function/: Handler.java
template/springboot-test/: Dockerfile  build.gradle  template.yml
template/springboot-test/src/main/java/com/hiynn/springboottest/: SpringController.java  SpringbootTestApplication.java
template/springboot-test/src/test/java/com/hiynn/springboottest/: SpringbootTestApplicationTests.java
template/springgradle/: Dockerfile  README.md  build.gradle  settings.gradle  template.yml
template/springgradle/function/: build.gradle
template/springgradle/function/src/main/java/com/openfaas/function/: FunctionApplication.java  SpringController.java
template/springgradle/function/src/main/resources/: application.properties
template/springgradle/function/src/test/java/com/openfaas/function/: FunctionApplicationTests.java
template/springgradle/src/main/java/com/hiynn/springgradle/: SpringController.java  SpringgradleApplication.java
template/springgradle/src/test/java/com/hiynn/springgradle/: SpringgradleApplicationTests.java
