buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'FunctionApplication'

jar {
	manifest {
		attributes 'Implementation-Title': 'OpenFaaS Function',
				'Implementation-Version': version
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile 'com.google.guava:guava:23.0'
	testCompile 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
