buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Define the main class for the application
mainClassName = 'SpringgradleApplication'

//生成的jar包包名和版本
version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'OpenFaaS Function',
				'Implementation-Version': version
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
